@extends('layouts.auth')

@section('content')
<p class="text-center">Acesso ao Sistema</p>
<form id="login-form" action="{{ route('login') }}" method="POST">
    @csrf
    <div class="form-group">
        <label class="control-label">{{ __('CPF') }}</label>
       
        <input type="text" class="form-control underlined cpf @error('cpf') is-invalid @enderror" value="{{ old('cpf') }}" name="cpf" id="cpf" required maxlength="11" 
        data-mask="000.000.000-00" autocomplete="off" placeholder="000.000.000-00" onpaste="return false;">

        @error('cpf')
            <span class="invalid-feedback" role="alert">
                <strong>{{ $message }}</strong>
            </span>
        @enderror
    </div>
    <div class="form-group">
        <label for="password">{{ __('Senha') }}</label>
        <input type="password" class="form-control underlined @error('password') is-invalid @enderror" name="password" id="password" placeholder="Sua senha" required maxlength="15">

        @error('password')
            <span class="invalid-feedback" role="alert">
                <strong>{{ $message }}</strong>
            </span>
        @enderror
    </div>
    <br>
    <div class="form-group">   
        <span id="captcha-img">
            {!! captcha_img() !!}
        </span>
        <button id="reload" class="btn-sm btn-danger">
            <i class="fa fa-refresh" aria-hidden="true"></i>
    </button>
    </div>
    <div class="form-group">
        <input type="text" name="captcha" class="form-control underlined" placeholder="Captcha">
    </div>

    <div class="form-group">
        <a href="{{ route('password.request') }}" class="forgot-btn pull-right"><small>{{ __('Esqueci minha senha') }}</small></a>
    </div>
     <div class="row">
        <a href="{{ route('solicitaacesso') }}" class="forgot-btn pull-right"><small>{{ __('Solicitar Acesso') }}</small></a>
    </div>
    <div class="form-group">
        <button type="submit" class="btn btn-block btn-primary">{{ __('Login') }}</button>
    </div>
</form>

@push('javascript')
    <script src="{{asset('lib/jquery-mask-plugin/dist/jquery.mask.min.js')}}"></script>
    <script src="{{ asset('js/jquery.min.js') }}" ></script>   
    <script>
        $('#reload').click(function (e) {

            e.preventDefault();

            $.ajax({
                type: 'GET',
                url: 'reload',
                success:function (res){
                    $('#captcha-img').html(res.captcha);
                },


            });
        }); 


    </script>
@endpush

@endsection