pagamentos/meios-pagamento/geracao-boleto




https://pagtesouro.tesouro.gov.br/#/resumo-pagamento?idPagamento=3Ie6tfprEP1iTgAg4fvNc1&tipoPagamento=BOLETO&idTaxa&valorTaxa=0&proximaUrl=http%3A%2F%2Fconsulta.tesouro.fazenda.gov.br%2Fgru_novosite%2FgerarPDF.asp%3Fcodigo_favorecido%3D160192%26gestao%3D00001%26codigo_correlacao%3D18118%26nome_favorecido%3DBASE%2520DE%2520ADMINISTRA%25C7%25C3O%2520E%2520APOIO%2520DA%25205%25AA%2520RM%26codigo_recolhimento%3D98815-4%26nome_recolhimento%3DDEPOSITOS%2520DE%2520TERCEIROS%26referencia%3D%26competencia%3D%26vencimento%3D%26cnpj_cpf%3D723.525.380-09%26nome_contribuinte%3Dteste%26valorPrincipal%3D0,01%26descontos%3D%26deducoes%3D%26multa%3D%26juros%3D%26acrescimos%3D%26valorTotal%3D0,01%26impressao%3DSA%26pagamento%3D0%26campo%3D%26ind%3D0&descricaoPagamento=7897%20-%20DEP%C3%93SITOS%20DE%20TERCEIROS&contribuinte=teste&identificador=723.525.380-09&tipo=CPF&totalPagamento=0.01



idPagamento=3Ie6tfprEP1iTgAg4fvNc1&tipoPagamento=BOLETO&idTaxa&valorTaxa=0&proximaUrl=http%3A%2F%2Fconsulta.tesouro.fazenda.gov.br%2Fgru_novosite%2FgerarPDF.asp%3Fcodigo_favorecido%3D160192%26gestao%3D00001%26codigo_correlacao%3D18118%26nome_favorecido%3DBASE%2520DE%2520ADMINISTRA%25C7%25C3O%2520E%2520APOIO%2520DA%25205%25AA%2520RM%26codigo_recolhimento%3D98815-4%26nome_recolhimento%3DDEPOSITOS%2520DE%2520TERCEIROS%26referencia%3D%26competencia%3D%26vencimento%3D%26cnpj_cpf%3D723.525.380-09%26nome_contribuinte%3Dteste%26valorPrincipal%3D0,01%26descontos%3D%26deducoes%3D%26multa%3D%26juros%3D%26acrescimos%3D%26valorTotal%3D0,01%26impressao%3DSA%26pagamento%3D0%26campo%3D%26ind%3D0&descricaoPagamento=7897 - DEPÓSITOS DE TERCEIROS&contribuinte=teste&identificador=723.525.380-09&tipo=CPF&totalPagamento=0.01


http://consulta.tesouro.fazenda.gov.br/gru_novosite/gerarPDF.asp?codigo_favorecido=160192&gestao=00001&codigo_correlacao=18118&nome_favorecido=BASE%20DE%20ADMINISTRA%C3%87%C3%83O%20E%20APOIO%20DA%205%C2%AA%20RM&codigo_recolhimento=98815-4&nome_recolhimento=DEPOSITOS%20DE%20TERCEIROS&referencia%3D%26competencia%3D%26vencimento%3D%26cnpj_cpf%3D723.525.380-09%26nome_contribuinte%3Dteste%26valorPrincipal%3D0,01%26descontos%3D%26deducoes%3D%26multa%3D%26juros%3D%26acrescimos%3D%26valorTotal%3D0,01%26impressao%3DSA%26pagamento%3D0%26campo%3D%26ind%3D0&descricaoPagamento=DEP%C3%93SITOS%20DE%20TERCEIROS&contribuinte=teste&identificador=723.525.380-09&tipo=CPF&totalPagamento=0.01






http://consulta.tesouro.fazenda.gov.br/gru_novosite/gerarPDF.asp?codigo_favorecido=160192&gestao=00001&codigo_correlacao=18118&nome_favorecido=BASE%20DE%20ADMINISTRA%C3%87%C3%83O%20E%20APOIO%20DA%205%C2%AA%20RM&codigo_recolhimento=98815-4&nome_recolhimento=DEPOSITOS%20DE%20TERCEIROS&referencia%3D%26competencia%3D%26vencimento%3D%26cnpj_cpf%3D723.525.380-09%26nome_contribuinte%3Dteste%26valorPrincipal%3D0,01%26descontos%3D%26deducoes%3D%26multa%3D%26juros%3D%26acrescimos%3D%26valorTotal%3D0,01%26impressao%3DSA%26pagamento%3D0%26campo%3D%26ind%3D0&descricaoPagamento=DEPÓSITO DE TERCEIROS&contribuinte=teste&identificador=723.525.380-09&tipo=CPF&totalPagamento=0.01





https://pagtesouro.tesouro.gov.br/#/resumo-pagamento?idPagamento=3Ie6tfprEP1iTgAg4fvNc1&tipoPagamento=BOLETO&idTaxa&valorTaxa=0&proximaUrl=http%3A%2F%2Fconsulta.tesouro.fazenda.gov.br%2Fgru_novosite%2FgerarPDF.asp%3Fcodigo_favorecido%3D160192%26gestao%3D00001%26codigo_correlacao%3D18118%26nome_favorecido%3DBASE%2520DE%2520ADMINISTRA%25C7%25C3O%2520E%2520APOIO%2520DA%25205%25AA%2520RM%26codigo_recolhimento%3D98815-4%26nome_recolhimento%3DDEPOSITOS%2520DE%2520TERCEIROS%26referencia%3D%26competencia%3D%26vencimento%3D%26cnpj_cpf%3D723.525.380-09%26nome_contribuinte%3Dteste%26valorPrincipal%3D0,01%26descontos%3D%26deducoes%3D%26multa%3D%26juros%3D%26acrescimos%3D%26valorTotal%3D0,01%26impressao%3DSA%26pagamento%3D0%26campo%3D%26ind%3D0&descricaoPagamento=7897%20-%20DEP%C3%93SITOS%20DE%20TERCEIROS&contribuinte=teste&identificador=723.525.380-09&tipo=CPF&totalPagamento=0.01




http%3A%2F%2Fconsulta.tesouro.fazenda.gov.br%2Fgru_novosite%2FgerarPDF.asp%3Fcodigo_favorecido%3D160192%26gestao%3D00001%26codigo_correlacao%3D18118%26nome_favorecido%3DBASE%2520DE%2520ADMINISTRA%25C7%25C3O%2520E%2520APOIO%2520DA%25205%25AA%2520RM%26codigo_recolhimento%3D98815-4%26nome_recolhimento%3DDEPOSITOS%2520DE%2520TERCEIROS%26referencia%3D%26competencia%3D%26vencimento%3D%26cnpj_cpf%3D723.525.380-09%26nome_contribuinte%3Dteste%26valorPrincipal%3D0,01%26descontos%3D%26deducoes%3D%26multa%3D%26juros%3D%26acrescimos%3D%26valorTotal%3D0,01%26impressao%3DSA%26pagamento%3D0%26campo%3D%26ind%3D0&descricaoPagamento=7897%20-%20DEP%C3%93SITOS%20DE%20TERCEIROS&contribuinte=teste&identificador=723.525.380-09&tipo=CPF&totalPagamento=0.01



/////////////////////////////////////
http://consulta.tesouro.fazenda.gov.br/gru_novosite/gerarPDF.asp?codigo_favorecido=160192&gestao=00001&codigo_correlacao=18118&nome_favorecido=BASE DE ADMINISTRA%25C7%25C3O E APOIO DA 5ª RM&codigo_recolhimento=98815-4&nome_recolhimento=DEPOSITOS%2520DE%2520TERCEIROS&referencia=&competencia=&vencimento=&cnpj_cpf=723.525.380-09&nome_contribuinte=teste&valorPrincipal=0,01&descontos=&deducoes=&multa=&juros=&acrescimos=&valorTotal=0,01&impressao=SA&pagamento=0&campo=&ind=0&descricaoPagamento=7897 - DEPÓSITOS DE TERCEIROS&contribuinte=teste&identificador=723.525.380-09&tipo=CPF&totalPagamento=0.01
//////////////////////////////////////

http://consulta.tesouro.fazenda.gov.br/gru_novosite/gerarPDF.asp?codigo_favorecido=160192&gestao=00001&codigo_correlacao=18118&nome_favorecido=BASE%20DE%20ADMINISTRACAO%20E%20APOIO%20DA%205%20RM&codigo_recolhimento=98815-4&nome_recolhimento=DEPOSITOS%2520DE%2520TERCEIROS&referencia=&competencia=&vencimento=&cnpj_cpf=723.525.380-09&nome_contribuinte=teste&valorPrincipal=0,01&descontos=&deducoes=&multa=&juros=&acrescimos=&valorTotal=0,01&impressao=SA&pagamento=0&campo=&ind=0&descricaoPagamento=7897%20-%20DEP%C3%93SITOS%20DE%20TERCEIROS&contribuinte=teste&identificador=723.525.380-09&tipo=CPF&totalPagamento=0.01



descricaoPagamento=7897%20-%20DEP%C3%93SITOS%20DE%20TERCEIROS&contribuinte=teste&identificador=723.525.380-09&tipo=CPF&totalPagamento=0.01
