@component('mail::message')

<h1>Olá, {{ $nome }}</h1>
<br>
<center>
<div style="color: green; font-size: 16px;">
<b>Sua Unidade foi Liberada para Uso!</b>
</div>
</center>
<br>
<br><center>
<b>Dados do Pedido</b>
</center>
<br>

<center>

@component('mail::table')

| Data Entrada	| Data Saída	| Tipo Unidade  | Valor  |
|:-----------:|:-----------:|:------:|:------:|
|{{ $data_inicio }}	|{{ $data_termino }}	|{{ $unidade }}	 | R$ {{ number_format($valor, 2, ',', '.') }} |
@endcomponent


	
@component('mail::button', ['url' => 'https://geofml.5rm.eb.mil.br', 'color' => 'green'])
Acessar o Sistema
@endcomponent

</center>


@component('mail::panel')
A sua unidade <b>{{ $unidade }}</b> foi liberada para uso. 
<br>Leia com atenção as regras de hospedagem.
@endcomponent

<center>
{{ config('app.name') }}
</center>
<br>
<div style="color: red; text-align: center;">
<small>Atenção! Não responder este e-mail!</small>
</div>
@endcomponent
