@component('mail::message')

<h1>Olá {{ $user->name }}</h1>
<br>
<center>
<div style="color: green; font-size: 16px;">
Seus dados de acesso no Portal GEOFML!
</div>
</center>
<br>
<br><center>
Login: {{ $user->cpf }}
<br>
Senha: <b>{{ $user->cpf }}</b>
</center>
<br>
<center><small>Clique no botão abaixo para realizar seu cadastro no sistema!</small>

</center>


@component('mail::button', ['url' => 'https://geofml.5rm.eb.mil.br/' . $id .'/finalizarcadastro', 'color' => 'green'])
Realizar Cadastro
@endcomponent

@component('mail::panel')
Acesse o portal clicando no botão, 
depois realize seu cadastro completo para acesso ao sistema do Forte Marechal Luz.
@endcomponent
<center>

</center>
<br>
<div style="color: red; text-align: center;">
<small>Atenção! Não responder este e-mail!</small>
</div>
@endcomponent
