<?php

namespace App\Http\Controllers\Hospedagem;

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use Crypt;
use Carbon\Carbon;
use App\Http\Controllers\Mail\MailController;
use Illuminate\Support\Facades\DB;


class HospedagemController extends Controller
{
    public function __construct()
    {
        $this->middleware('auth');
    }
    public function index(){

    	$consulta = \App\Hospede::where('status', 0)
        ->with('user')->get()->sortBy('user.postograd_id');

    	return view('hospedagem.index', compact('consulta', $consulta));
    }
    public function distribuicaoGen(){

        $genAtiva = new \stdClass;    
        $genAtiva = DB::select("SELECT h.*, u.name, p.sigla, t.descricao, s.status FROM hospedagem h 
        INNER JOIN user u ON u.id = h.user_id 
        left JOIN tipoundhab t ON t.id = h.tipo_und_id
        left JOIN posto_graduacao p ON p.id = u.postograd_id
        LEFT JOIN status_hospedagem s ON s.id = h.status 
        WHERE h.status = 0 AND u.postograd_id IN (1,2,3)
        ORDER BY u.postograd_id ASC");


        $genReservaPttc = new \stdClass;    
        $genReservaPttc = DB::select("SELECT h.*, u.name, p.sigla, t.descricao, s.status FROM hospedagem h 
        INNER JOIN user u ON u.id = h.user_id 
        left JOIN tipoundhab t ON t.id = h.tipo_und_id
        left JOIN posto_graduacao p ON p.id = u.postograd_id
        LEFT JOIN status_hospedagem s ON s.id = h.status 
        WHERE h.status = 0 AND u.postograd_id IN (27,28,29) AND u.pttc = 1
        ORDER BY u.postograd_id ASC");
        
        $genReserva = new \stdClass;    
        $genReserva = DB::select("SELECT h.*, u.name, p.sigla, t.descricao, s.status FROM hospedagem h 
        INNER JOIN user u ON u.id = h.user_id 
        left JOIN tipoundhab t ON t.id = h.tipo_und_id
        left JOIN posto_graduacao p ON p.id = u.postograd_id
        LEFT JOIN status_hospedagem s ON s.id = h.status 
        WHERE h.status = 0 AND u.postograd_id IN (27,28,29) AND u.pttc = 0
        ORDER BY u.postograd_id ASC");
        
        $genPensionista = new \stdClass;    
        $genPensionista = DB::select("SELECT h.*, u.name, p.sigla, t.descricao, s.status FROM hospedagem h 
        INNER JOIN user u ON u.id = h.user_id 
        left JOIN tipoundhab t ON t.id = h.tipo_und_id
        left JOIN posto_graduacao p ON p.id = u.postograd_id
        LEFT JOIN status_hospedagem s ON s.id = h.status 
        WHERE h.status = 0 AND u.postograd_id IN (40,41,42)
        ORDER BY u.postograd_id ASC");

        return view('hospedagem.distribuicao.gen', compact('genAtiva', 'genReserva', 'genPensionista', 'genReservaPttc'));

    }
    
    public function distribuicaoOfSup(){


        // MILITARES DA ATIVA
        $ofSupAtivaCMS = new \stdClass;    
        $ofSupAtivaCMS = DB::select("SELECT h.*, u.name, p.sigla, t.descricao, s.status, g.id as ID_OM, g.cidade_id, f.id as ID_UF  FROM hospedagem h 
        INNER JOIN user u ON u.id = h.user_id 
        LEFT JOIN tipoundhab t ON t.id = h.tipo_und_id
        LEFT JOIN posto_graduacao p ON p.id = u.postograd_id
        LEFT JOIN status_hospedagem s ON s.id = h.status
        LEFT JOIN gerenciar_oms g ON g.id = u.om_id
        LEFT JOIN cidade c ON c.id = g.cidade_id
        LEFT JOIN uf f ON f.id = c.uf_id
        WHERE h.status = 0 AND u.postograd_id IN (4,5,6) AND c.uf_id IN (18,23,24) AND g.forca_id NOT IN (4,5)
        ORDER BY u.postograd_id ASC");

        $ofSupAtivaNOCMS = new \stdClass;    
        $ofSupAtivaNOCMS = DB::select("SELECT h.*, u.name, p.sigla, t.descricao, s.status, g.id as ID_OM, g.cidade_id, f.id as ID_UF  FROM hospedagem h 
        INNER JOIN user u ON u.id = h.user_id 
        LEFT JOIN tipoundhab t ON t.id = h.tipo_und_id
        LEFT JOIN posto_graduacao p ON p.id = u.postograd_id
        LEFT JOIN status_hospedagem s ON s.id = h.status
        LEFT JOIN gerenciar_oms g ON g.id = u.om_id
        LEFT JOIN cidade c ON c.id = g.cidade_id
        LEFT JOIN uf f ON f.id = c.uf_id
        WHERE h.status = 0 AND u.postograd_id IN (4,5,6) AND c.uf_id NOT IN (18,23,24) AND g.forca_id NOT IN (4,5)
        ORDER BY u.postograd_id ASC");

        $ofSupAtivaForcaAerea = new \stdClass;    
        $ofSupAtivaForcaAerea = DB::select("SELECT h.*, u.name, p.sigla, t.descricao, s.status, g.forca_id, g.id as ID_OM, g.cidade_id, f.id as ID_UF, g.sigla as FORCA FROM hospedagem h 
        INNER JOIN user u ON u.id = h.user_id 
        LEFT JOIN tipoundhab t ON t.id = h.tipo_und_id
        LEFT JOIN posto_graduacao p ON p.id = u.postograd_id
        LEFT JOIN status_hospedagem s ON s.id = h.status
        LEFT JOIN gerenciar_oms g ON g.id = u.om_id
        LEFT JOIN cidade c ON c.id = g.cidade_id
        LEFT JOIN uf f ON f.id = c.uf_id 
        WHERE h.status = 0 AND u.postograd_id IN (4,5,6) AND g.forca_id = 5
        ORDER BY u.postograd_id ASC");

        $ofSupAtivaMarinha = new \stdClass;    
        $ofSupAtivaMarinha = DB::select("SELECT h.*, u.name, p.sigla, t.descricao, s.status, g.forca_id, g.id as ID_OM, g.cidade_id, f.id as ID_UF, g.sigla as FORCA FROM hospedagem h 
        INNER JOIN user u ON u.id = h.user_id 
        LEFT JOIN tipoundhab t ON t.id = h.tipo_und_id
        LEFT JOIN posto_graduacao p ON p.id = u.postograd_id
        LEFT JOIN status_hospedagem s ON s.id = h.status
        LEFT JOIN gerenciar_oms g ON g.id = u.om_id
        LEFT JOIN cidade c ON c.id = g.cidade_id
        LEFT JOIN uf f ON f.id = c.uf_id 
        WHERE h.status = 0 AND u.postograd_id IN (4,5,6) AND g.forca_id = 4
        ORDER BY u.postograd_id ASC");


        // MILITARES DA RESERVA PTTC
        $ofSupReservaPttcCMS = new \stdClass;    
        $ofSupReservaPttcCMS = DB::select("SELECT h.*, u.name, p.sigla, t.descricao, s.status, g.id as ID_OM, g.cidade_id, f.id as ID_UF FROM hospedagem h 
        INNER JOIN user u ON u.id = h.user_id 
        LEFT JOIN tipoundhab t ON t.id = h.tipo_und_id
        LEFT JOIN posto_graduacao p ON p.id = u.postograd_id
        LEFT JOIN status_hospedagem s ON s.id = h.status
        LEFT JOIN gerenciar_oms g ON g.id = u.om_id
        LEFT JOIN cidade c ON c.id = g.cidade_id
        LEFT JOIN uf f ON f.id = c.uf_id
        WHERE h.status = 0 AND u.postograd_id IN (30,31,32) AND u.pttc = 1 AND c.uf_id IN (18,23,24) AND g.forca_id NOT IN (4,5)
        ORDER BY u.postograd_id ASC");

        $ofSupReservaPttcNOCMS = new \stdClass;    
        $ofSupReservaPttcNOCMS = DB::select("SELECT h.*, u.name, p.sigla, t.descricao, s.status, g.id as ID_OM, g.cidade_id, f.id as ID_UF FROM hospedagem h 
        INNER JOIN user u ON u.id = h.user_id 
        LEFT JOIN tipoundhab t ON t.id = h.tipo_und_id
        LEFT JOIN posto_graduacao p ON p.id = u.postograd_id
        LEFT JOIN status_hospedagem s ON s.id = h.status
        LEFT JOIN gerenciar_oms g ON g.id = u.om_id
        LEFT JOIN cidade c ON c.id = g.cidade_id
        LEFT JOIN uf f ON f.id = c.uf_id
        WHERE h.status = 0 AND u.postograd_id IN (30,31,32) AND u.pttc = 1 AND c.uf_id NOT IN (18,23,24) AND g.forca_id NOT IN (4,5)
        ORDER BY u.postograd_id ASC");

        $ofSupReservaPttcForcaAerea = new \stdClass;    
        $ofSupReservaPttcForcaAerea = DB::select("SELECT h.*, u.name, p.sigla, t.descricao, s.status, g.forca_id, g.id as ID_OM, g.cidade_id, f.id as ID_UF, g.sigla as FORCA FROM hospedagem h 
        INNER JOIN user u ON u.id = h.user_id 
        LEFT JOIN tipoundhab t ON t.id = h.tipo_und_id
        LEFT JOIN posto_graduacao p ON p.id = u.postograd_id
        LEFT JOIN status_hospedagem s ON s.id = h.status
        LEFT JOIN gerenciar_oms g ON g.id = u.om_id
        LEFT JOIN cidade c ON c.id = g.cidade_id
        LEFT JOIN uf f ON f.id = c.uf_id 
        WHERE h.status = 0 AND u.postograd_id IN (30,31,32) AND g.forca_id = 5 AND u.pttc = 1
        ORDER BY u.postograd_id ASC");

        $ofSupReservaPttcMarinha = new \stdClass;    
        $ofSupReservaPttcMarinha = DB::select("SELECT h.*, u.name, p.sigla, t.descricao, s.status, g.forca_id, g.id as ID_OM, g.cidade_id, f.id as ID_UF, g.sigla as FORCA FROM hospedagem h 
        INNER JOIN user u ON u.id = h.user_id 
        LEFT JOIN tipoundhab t ON t.id = h.tipo_und_id
        LEFT JOIN posto_graduacao p ON p.id = u.postograd_id
        LEFT JOIN status_hospedagem s ON s.id = h.status
        LEFT JOIN gerenciar_oms g ON g.id = u.om_id
        LEFT JOIN cidade c ON c.id = g.cidade_id
        LEFT JOIN uf f ON f.id = c.uf_id 
        WHERE h.status = 0 AND u.postograd_id IN (30,31,32) AND g.forca_id = 4 AND u.pttc = 1
        ORDER BY u.postograd_id ASC");

       
        // MILITARES DA RESERVA
        $ofSupReserva = new \stdClass;    
        $ofSupReserva = DB::select("SELECT h.*, u.name, p.sigla, t.descricao, s.status FROM hospedagem h 
        INNER JOIN user u ON u.id = h.user_id 
        left JOIN tipoundhab t ON t.id = h.tipo_und_id
        left JOIN posto_graduacao p ON p.id = u.postograd_id
        LEFT JOIN status_hospedagem s ON s.id = h.status
        LEFT JOIN gerenciar_oms g ON g.id = u.om_id
        LEFT JOIN cidade c ON c.id = g.cidade_id
        LEFT JOIN uf f ON f.id = c.uf_id
        WHERE h.status = 0 AND u.postograd_id IN (30,31,32) AND u.pttc = 0
        ORDER BY u.postograd_id ASC");
        
        $ofSupPensionista = new \stdClass;    
        $ofSupPensionista = DB::select("SELECT h.*, u.name, p.sigla, t.descricao, s.status FROM hospedagem h 
        INNER JOIN user u ON u.id = h.user_id 
        left JOIN tipoundhab t ON t.id = h.tipo_und_id
        left JOIN posto_graduacao p ON p.id = u.postograd_id
        LEFT JOIN status_hospedagem s ON s.id = h.status 
        WHERE h.status = 0 AND u.postograd_id IN (43,44,45)
        ORDER BY u.postograd_id ASC");


        return view('hospedagem.distribuicao.gen_of_sup', compact('ofSupReserva', 'ofSupPensionista', 'ofSupAtivaCMS', 'ofSupAtivaNOCMS', 'ofSupReservaPttcCMS', 'ofSupReservaPttcNOCMS', 'ofSupAtivaMarinha', 'ofSupAtivaForcaAerea', 'ofSupReservaPttcForcaAerea', 'ofSupReservaPttcMarinha'));

    }
    public function distribuicaoCapTen(){

        // MILITARES ATIVA
        $tenCapCMS = new \stdClass;    
        $tenCapCMS = DB::select("SELECT h.*, u.name, p.sigla, t.descricao, s.status, g.forca_id, g.id as ID_OM, g.cidade_id, f.id as ID_UF, g.sigla as FORCA  FROM hospedagem h 
        INNER JOIN user u ON u.id = h.user_id 
        LEFT JOIN tipoundhab t ON t.id = h.tipo_und_id
        LEFT JOIN posto_graduacao p ON p.id = u.postograd_id
        LEFT JOIN status_hospedagem s ON s.id = h.status
        LEFT JOIN gerenciar_oms g ON g.id = u.om_id
        LEFT JOIN cidade c ON c.id = g.cidade_id
        LEFT JOIN uf f ON f.id = c.uf_id
        WHERE h.status = 0 AND u.postograd_id IN (7,8,9,10) AND c.uf_id IN (18,23,24) AND g.forca_id NOT IN (4,5)
        ORDER BY u.postograd_id ASC");

        $tenCapNOCMS = new \stdClass;    
        $tenCapNOCMS = DB::select("SELECT h.*, u.name, p.sigla, t.descricao, s.status, g.id as ID_OM, g.cidade_id, f.id as ID_UF  FROM hospedagem h 
        INNER JOIN user u ON u.id = h.user_id 
        LEFT JOIN tipoundhab t ON t.id = h.tipo_und_id
        LEFT JOIN posto_graduacao p ON p.id = u.postograd_id
        LEFT JOIN status_hospedagem s ON s.id = h.status
        LEFT JOIN gerenciar_oms g ON g.id = u.om_id
        LEFT JOIN cidade c ON c.id = g.cidade_id
        LEFT JOIN uf f ON f.id = c.uf_id
        WHERE h.status = 0 AND u.postograd_id IN (7,8,9,10) AND c.uf_id NOT IN (18,23,24) AND g.forca_id NOT IN (4,5)
        ORDER BY u.postograd_id ASC");

        $tenCapForcaAerea = new \stdClass;    
        $tenCapForcaAerea = DB::select("SELECT h.*, u.name, p.sigla, t.descricao, s.status, g.forca_id, g.id as ID_OM, g.cidade_id, f.id as ID_UF, g.sigla as FORCA FROM hospedagem h 
        INNER JOIN user u ON u.id = h.user_id 
        LEFT JOIN tipoundhab t ON t.id = h.tipo_und_id
        LEFT JOIN posto_graduacao p ON p.id = u.postograd_id
        LEFT JOIN status_hospedagem s ON s.id = h.status
        LEFT JOIN gerenciar_oms g ON g.id = u.om_id
        LEFT JOIN cidade c ON c.id = g.cidade_id
        LEFT JOIN uf f ON f.id = c.uf_id 
        WHERE h.status = 0 AND u.postograd_id IN (7,8,9,10) AND g.forca_id = 5
        ORDER BY u.postograd_id ASC");

        $tenCapMarinha = new \stdClass;    
        $tenCapMarinha = DB::select("SELECT h.*, u.name, p.sigla, t.descricao, s.status, g.forca_id, g.id as ID_OM, g.cidade_id, f.id as ID_UF, g.sigla as FORCA FROM hospedagem h 
        INNER JOIN user u ON u.id = h.user_id 
        LEFT JOIN tipoundhab t ON t.id = h.tipo_und_id
        LEFT JOIN posto_graduacao p ON p.id = u.postograd_id
        LEFT JOIN status_hospedagem s ON s.id = h.status
        LEFT JOIN gerenciar_oms g ON g.id = u.om_id
        LEFT JOIN cidade c ON c.id = g.cidade_id
        LEFT JOIN uf f ON f.id = c.uf_id 
        WHERE h.status = 0 AND u.postograd_id IN (7,8,9,10) AND g.forca_id = 4
        ORDER BY u.postograd_id ASC");

        // MILITARES PTTC
        $tenCapPttcCMS = new \stdClass;    
        $tenCapPttcCMS = DB::select("SELECT h.*, u.name, p.sigla, t.descricao, s.status, g.id as ID_OM, g.cidade_id, f.id as ID_UF  FROM hospedagem h 
        INNER JOIN user u ON u.id = h.user_id 
        LEFT JOIN tipoundhab t ON t.id = h.tipo_und_id
        LEFT JOIN posto_graduacao p ON p.id = u.postograd_id
        LEFT JOIN status_hospedagem s ON s.id = h.status
        LEFT JOIN gerenciar_oms g ON g.id = u.om_id
        LEFT JOIN cidade c ON c.id = g.cidade_id
        LEFT JOIN uf f ON f.id = c.uf_id
        WHERE h.status = 0 AND u.postograd_id IN (33,34,35) AND c.uf_id IN (18,23,24) AND u.pttc = 1 AND g.forca_id NOT IN (4,5)
        ORDER BY u.postograd_id ASC");


        $tenCapPttcNOCMS = new \stdClass;    
        $tenCapPttcNOCMS = DB::select("SELECT h.*, u.name, p.sigla, t.descricao, s.status, g.id as ID_OM, g.cidade_id, f.id as ID_UF  FROM hospedagem h 
        INNER JOIN user u ON u.id = h.user_id 
        LEFT JOIN tipoundhab t ON t.id = h.tipo_und_id
        LEFT JOIN posto_graduacao p ON p.id = u.postograd_id
        LEFT JOIN status_hospedagem s ON s.id = h.status
        LEFT JOIN gerenciar_oms g ON g.id = u.om_id
        LEFT JOIN cidade c ON c.id = g.cidade_id
        LEFT JOIN uf f ON f.id = c.uf_id
        WHERE h.status = 0 AND u.postograd_id IN (33,34,35) AND c.uf_id NOT IN (18,23,24) AND u.pttc = 1
        ORDER BY u.postograd_id ASC");

        $tenCapReservaForcaAereaPTTC = new \stdClass;    
        $tenCapReservaForcaAereaPTTC = DB::select("SELECT h.*, u.name, p.sigla, t.descricao, s.status, g.forca_id, g.id as ID_OM, g.cidade_id, f.id as ID_UF, g.sigla as FORCA FROM hospedagem h 
        INNER JOIN user u ON u.id = h.user_id 
        LEFT JOIN tipoundhab t ON t.id = h.tipo_und_id
        LEFT JOIN posto_graduacao p ON p.id = u.postograd_id
        LEFT JOIN status_hospedagem s ON s.id = h.status
        LEFT JOIN gerenciar_oms g ON g.id = u.om_id
        LEFT JOIN cidade c ON c.id = g.cidade_id
        LEFT JOIN uf f ON f.id = c.uf_id 
        WHERE h.status = 0 AND u.postograd_id IN (33,34,35) AND g.forca_id = 5 AND u.pttc = 1
        ORDER BY u.postograd_id ASC");

        $tenCapReservaMarinhaPTTC = new \stdClass;    
        $tenCapReservaMarinhaPTTC = DB::select("SELECT h.*, u.name, p.sigla, t.descricao, s.status, g.forca_id, g.id as ID_OM, g.cidade_id, f.id as ID_UF, g.sigla as FORCA FROM hospedagem h 
        INNER JOIN user u ON u.id = h.user_id 
        LEFT JOIN tipoundhab t ON t.id = h.tipo_und_id
        LEFT JOIN posto_graduacao p ON p.id = u.postograd_id
        LEFT JOIN status_hospedagem s ON s.id = h.status
        LEFT JOIN gerenciar_oms g ON g.id = u.om_id
        LEFT JOIN cidade c ON c.id = g.cidade_id
        LEFT JOIN uf f ON f.id = c.uf_id 
        WHERE h.status = 0 AND u.postograd_id IN (33,34,35) AND g.forca_id = 4 AND u.pttc = 1
        ORDER BY u.postograd_id ASC");


        // MILITARES DA RESERVA
        $tenCapReserva = new \stdClass;    
        $tenCapReserva = DB::select("SELECT h.*, u.name, p.sigla, t.descricao, s.status, g.forca_id, g.id as ID_OM, g.cidade_id, f.id as ID_UF, g.sigla as FORCA  FROM hospedagem h 
        INNER JOIN user u ON u.id = h.user_id 
        LEFT JOIN tipoundhab t ON t.id = h.tipo_und_id
        LEFT JOIN posto_graduacao p ON p.id = u.postograd_id
        LEFT JOIN status_hospedagem s ON s.id = h.status
        LEFT JOIN gerenciar_oms g ON g.id = u.om_id
        LEFT JOIN cidade c ON c.id = g.cidade_id
        LEFT JOIN uf f ON f.id = c.uf_id
        WHERE h.status = 0 AND u.postograd_id IN (33,34,35) AND u.pttc = 0 AND g.forca_id NOT IN (5,4) 
        ORDER BY u.postograd_id ASC");
       
        $tenCapReservaFORCA = new \stdClass;    
        $tenCapReservaFORCA = DB::select("SELECT h.*, u.name, p.sigla, t.descricao, s.status, g.forca_id, g.id as ID_OM, g.cidade_id, f.id as ID_UF, g.sigla as FORCA FROM hospedagem h 
        INNER JOIN user u ON u.id = h.user_id 
        LEFT JOIN tipoundhab t ON t.id = h.tipo_und_id
        LEFT JOIN posto_graduacao p ON p.id = u.postograd_id
        LEFT JOIN status_hospedagem s ON s.id = h.status
        LEFT JOIN gerenciar_oms g ON g.id = u.om_id
        LEFT JOIN cidade c ON c.id = g.cidade_id
        LEFT JOIN uf f ON f.id = c.uf_id 
        WHERE h.status = 0 AND u.postograd_id IN (33,34,35) AND g.forca_id IN (5,4) AND u.pttc = 0
        ORDER BY u.postograd_id ASC");
   

        // SERVIDOR CIVIL
        $ServidorCivilNS = new \stdClass;    
        $ServidorCivilNS = DB::select("SELECT h.*, u.name, p.sigla, t.descricao, s.status FROM hospedagem h 
        INNER JOIN user u ON u.id = h.user_id 
        left JOIN tipoundhab t ON t.id = h.tipo_und_id
        left JOIN posto_graduacao p ON p.id = u.postograd_id
        LEFT JOIN status_hospedagem s ON s.id = h.status 
        WHERE h.status = 0 AND u.postograd_id IN (54,57)
        ORDER BY u.postograd_id ASC");

        $tenCapPensionista = new \stdClass;    
        $tenCapPensionista = DB::select("SELECT h.*, u.name, p.sigla, t.descricao, s.status FROM hospedagem h 
        INNER JOIN user u ON u.id = h.user_id 
        left JOIN tipoundhab t ON t.id = h.tipo_und_id
        left JOIN posto_graduacao p ON p.id = u.postograd_id
        LEFT JOIN status_hospedagem s ON s.id = h.status 
        WHERE h.status = 0 AND u.postograd_id IN (46,47,48,49)
        ORDER BY u.postograd_id ASC");
       
    
    return view('hospedagem.distribuicao.cap_ten', compact('tenCapCMS', 'tenCapNOCMS', 'tenCapPttcCMS', 'tenCapPttcNOCMS', 'tenCapReserva', 'tenCapPensionista', 'ServidorCivilNS', 'tenCapForcaAerea', 'tenCapMarinha','tenCapReservaMarinhaPTTC', 'tenCapReservaForcaAereaPTTC', 'tenCapReservaFORCA'));


    }
    public function distribuicaoSubSgt(){

        
        // MILITARES ATIVA
        $StSgtAtivaCMS = new \stdClass;    
        $StSgtAtivaCMS = DB::select("SELECT h.*, u.name, p.sigla, t.descricao, s.status, g.forca_id, g.id as ID_OM, g.cidade_id, f.id as ID_UF, g.sigla as FORCA  FROM hospedagem h 
        INNER JOIN user u ON u.id = h.user_id 
        LEFT JOIN tipoundhab t ON t.id = h.tipo_und_id
        LEFT JOIN posto_graduacao p ON p.id = u.postograd_id
        LEFT JOIN status_hospedagem s ON s.id = h.status
        LEFT JOIN gerenciar_oms g ON g.id = u.om_id
        LEFT JOIN cidade c ON c.id = g.cidade_id
        LEFT JOIN uf f ON f.id = c.uf_id
        WHERE h.status = 0 AND u.postograd_id IN (11,24,25,26) AND c.uf_id IN (18,23,24) AND g.forca_id NOT IN (4,5)
        ORDER BY u.postograd_id ASC");

        $StSgtAtivaNOCMS = new \stdClass;    
        $StSgtAtivaNOCMS = DB::select("SELECT h.*, u.name, p.sigla, t.descricao, s.status, g.id as ID_OM, g.cidade_id, f.id as ID_UF  FROM hospedagem h 
        INNER JOIN user u ON u.id = h.user_id 
        LEFT JOIN tipoundhab t ON t.id = h.tipo_und_id
        LEFT JOIN posto_graduacao p ON p.id = u.postograd_id
        LEFT JOIN status_hospedagem s ON s.id = h.status
        LEFT JOIN gerenciar_oms g ON g.id = u.om_id
        LEFT JOIN cidade c ON c.id = g.cidade_id
        LEFT JOIN uf f ON f.id = c.uf_id
        WHERE h.status = 0 AND u.postograd_id IN (11,24,25,26) AND c.uf_id NOT IN (18,23,24) AND g.forca_id NOT IN (4,5)
        ORDER BY u.postograd_id ASC");

        $StSgtAtivaCMSFORCAAEREA = new \stdClass;    
        $StSgtAtivaCMSFORCAAEREA = DB::select("SELECT h.*, u.name, p.sigla, t.descricao, s.status, g.forca_id, g.id as ID_OM, g.cidade_id, f.id as ID_UF, g.sigla as FORCA FROM hospedagem h 
        INNER JOIN user u ON u.id = h.user_id 
        LEFT JOIN tipoundhab t ON t.id = h.tipo_und_id
        LEFT JOIN posto_graduacao p ON p.id = u.postograd_id
        LEFT JOIN status_hospedagem s ON s.id = h.status
        LEFT JOIN gerenciar_oms g ON g.id = u.om_id
        LEFT JOIN cidade c ON c.id = g.cidade_id
        LEFT JOIN uf f ON f.id = c.uf_id 
        WHERE h.status = 0 AND u.postograd_id IN (11,24,25,26) AND g.forca_id = 5
        ORDER BY u.postograd_id ASC");


        $StSgtAtivaMarinha = new \stdClass;    
        $StSgtAtivaMarinha = DB::select("SELECT h.*, u.name, p.sigla, t.descricao, s.status, g.forca_id, g.id as ID_OM, g.cidade_id, f.id as ID_UF, g.sigla as FORCA FROM hospedagem h 
        INNER JOIN user u ON u.id = h.user_id 
        LEFT JOIN tipoundhab t ON t.id = h.tipo_und_id
        LEFT JOIN posto_graduacao p ON p.id = u.postograd_id
        LEFT JOIN status_hospedagem s ON s.id = h.status
        LEFT JOIN gerenciar_oms g ON g.id = u.om_id
        LEFT JOIN cidade c ON c.id = g.cidade_id
        LEFT JOIN uf f ON f.id = c.uf_id 
        WHERE h.status = 0 AND u.postograd_id IN (11,24,25,26) AND g.forca_id = 4
        ORDER BY u.postograd_id ASC");
       

        // MILITARES DA RESERVA PTTC
        $StSgtReservaPttcCMS = new \stdClass;    
        $StSgtReservaPttcCMS = DB::select("SELECT h.*, u.name, p.sigla, t.descricao, s.status, g.forca_id, g.id as ID_OM, g.cidade_id, f.id as ID_UF, g.sigla as FORCA FROM hospedagem h 
        INNER JOIN user u ON u.id = h.user_id 
        LEFT JOIN tipoundhab t ON t.id = h.tipo_und_id
        LEFT JOIN posto_graduacao p ON p.id = u.postograd_id
        LEFT JOIN status_hospedagem s ON s.id = h.status
        LEFT JOIN gerenciar_oms g ON g.id = u.om_id
        LEFT JOIN cidade c ON c.id = g.cidade_id
        LEFT JOIN uf f ON f.id = c.uf_id
        WHERE h.status = 0 AND u.postograd_id IN (36,37,38,39) AND c.uf_id IN (18,23,24) AND u.pttc = 1 AND g.forca_id = 3
        ORDER BY u.postograd_id ASC");

        $StSgtReservaPttcFORCAAEREA = new \stdClass;    
        $StSgtReservaPttcFORCAAEREA = DB::select("SELECT h.*, u.name, p.sigla, t.descricao, s.status, g.forca_id, g.id as ID_OM, g.cidade_id, f.id as ID_UF, g.sigla as FORCA FROM hospedagem h 
        INNER JOIN user u ON u.id = h.user_id 
        LEFT JOIN tipoundhab t ON t.id = h.tipo_und_id
        LEFT JOIN posto_graduacao p ON p.id = u.postograd_id
        LEFT JOIN status_hospedagem s ON s.id = h.status
        LEFT JOIN gerenciar_oms g ON g.id = u.om_id
        LEFT JOIN cidade c ON c.id = g.cidade_id
        LEFT JOIN uf f ON f.id = c.uf_id 
        WHERE h.status = 0 AND u.postograd_id IN (36,37,38,39) AND u.pttc = 1 AND g.forca_id = 5
        ORDER BY u.postograd_id ASC");

        $StSgtReservaPttcMARINHA = new \stdClass;    
        $StSgtReservaPttcMARINHA = DB::select("SELECT h.*, u.name, p.sigla, t.descricao, s.status, g.forca_id, g.id as ID_OM, g.cidade_id, f.id as ID_UF, g.sigla as FORCA  FROM hospedagem h 
        INNER JOIN user u ON u.id = h.user_id 
        LEFT JOIN tipoundhab t ON t.id = h.tipo_und_id
        LEFT JOIN posto_graduacao p ON p.id = u.postograd_id
        LEFT JOIN status_hospedagem s ON s.id = h.status
        LEFT JOIN gerenciar_oms g ON g.id = u.om_id
        LEFT JOIN cidade c ON c.id = g.cidade_id
        LEFT JOIN uf f ON f.id = c.uf_id 
        WHERE h.status = 0 AND u.postograd_id IN (36,37,38,39) AND u.pttc = 1 AND g.forca_id = 4
        ORDER BY u.postograd_id ASC");


        $StSgtReservaPttcNOCMS = new \stdClass;    
        $StSgtReservaPttcNOCMS = DB::select("SELECT h.*, u.name, p.sigla, t.descricao, s.status, g.forca_id, g.id as ID_OM, g.cidade_id, f.id as ID_UF  FROM hospedagem h 
        INNER JOIN user u ON u.id = h.user_id 
        LEFT JOIN tipoundhab t ON t.id = h.tipo_und_id
        LEFT JOIN posto_graduacao p ON p.id = u.postograd_id
        LEFT JOIN status_hospedagem s ON s.id = h.status
        LEFT JOIN gerenciar_oms g ON g.id = u.om_id
        LEFT JOIN cidade c ON c.id = g.cidade_id
        LEFT JOIN uf f ON f.id = c.uf_id
        WHERE h.status = 0 AND u.postograd_id IN (36,37,38,39) AND c.uf_id NOT IN (18,23,24) AND u.pttc = 1 AND g.forca_id = 3
        ORDER BY u.postograd_id ASC");

        $StSgtReservaPttc = new \stdClass;    
        $StSgtReservaPttc = DB::select("SELECT h.*, u.name, p.sigla, t.descricao, s.status FROM hospedagem h 
        INNER JOIN user u ON u.id = h.user_id 
        left JOIN tipoundhab t ON t.id = h.tipo_und_id
        left JOIN posto_graduacao p ON p.id = u.postograd_id
        LEFT JOIN status_hospedagem s ON s.id = h.status 
        WHERE h.status = 0 AND u.postograd_id IN (36,37,38,39) AND u.pttc = 1
        ORDER BY u.postograd_id ASC");

        
        // MILITARES DA RESERVA 
        $StSgtReserva = new \stdClass;    
        $StSgtReserva = DB::select("SELECT h.*, u.name, p.sigla, t.descricao, s.status FROM hospedagem h 
        INNER JOIN user u ON u.id = h.user_id 
        left JOIN tipoundhab t ON t.id = h.tipo_und_id
        left JOIN posto_graduacao p ON p.id = u.postograd_id
        LEFT JOIN status_hospedagem s ON s.id = h.status 
        WHERE h.status = 0 AND u.postograd_id IN (36,37,38,39) AND u.pttc = 0
        ORDER BY u.postograd_id ASC");

        
        // SERVIDOR CIVIL
        $ServidorCivilNM = new \stdClass;    
        $ServidorCivilNM = DB::select("SELECT h.*, u.name, p.sigla, t.descricao, s.status FROM hospedagem h 
        INNER JOIN user u ON u.id = h.user_id 
        left JOIN tipoundhab t ON t.id = h.tipo_und_id
        left JOIN posto_graduacao p ON p.id = u.postograd_id
        LEFT JOIN status_hospedagem s ON s.id = h.status 
        WHERE h.status = 0 AND u.postograd_id IN (55,58)
        ORDER BY u.postograd_id ASC");

        
        // PENSONISTAS
        $PensionistaSTSgt = new \stdClass;    
        $PensionistaSTSgt = DB::select("SELECT h.*, u.name, p.sigla, t.descricao, s.status FROM hospedagem h 
        INNER JOIN user u ON u.id = h.user_id 
        left JOIN tipoundhab t ON t.id = h.tipo_und_id
        left JOIN posto_graduacao p ON p.id = u.postograd_id
        LEFT JOIN status_hospedagem s ON s.id = h.status 
        WHERE h.status = 0 AND u.postograd_id IN (50,51,52,53)
        ORDER BY u.postograd_id ASC");


    return view('hospedagem.distribuicao.sub_sgt', compact('StSgtAtivaCMS', 'StSgtAtivaNOCMS', 'StSgtAtivaCMSFORCAAEREA', 'StSgtReservaPttcCMS', 'StSgtReservaPttcNOCMS', 'StSgtReserva', 'ServidorCivilNM', 'PensionistaSTSgt', 'StSgtReservaPttcFORCAAEREA', 'StSgtReservaPttcMARINHA', 'StSgtAtivaMarinha'));

    }



    public function aguardando_liberacao(){

        $consulta = \App\Hospede::where('status', 4)
         ->with('user')->get()->sortBy('user.postograd_id');
     

        return view('hospedagem.aguardandoliberacao', compact('consulta', $consulta));
    }


    public function liberar(Request $request){

        //dd($request->all());
        $customMessages = [

            'final1.required' => 'Campo obrigatório',
            'peridoinicial1.required' => 'Campo obrigatório',
            'peridounidadeshabitacionais.required' => 'Campo obrigatório',
             
        ];

        $validatedData = [
            'final1' => 'required',
            'peridoinicial1' => 'required',
            'unidadeshabitacionais' => 'required',
           
           
        ];


        $validatedData = $request->validate($validatedData, $customMessages);



        $pi = Carbon::parse($validatedData['peridoinicial1'])->format('Y-m-d');    
        $pf = Carbon::parse($validatedData['final1'])->format('Y-m-d');
  

        $datework = Carbon::createFromDate($pi);
        $diasHospedagem = $datework->diffInDays($pf);
      
        $pegaTemporadaAlta = \App\Temporada::where('tipo_temporada_id', 1)->first();
        $pegaTemporadaBaixa = \App\Temporada::where('tipo_temporada_id', 2)->first();


        $dataTemporadaAltaInicio = strtotime($pegaTemporadaAlta->data_inicio);
        $dataTemporadaAltaTermino = strtotime($pegaTemporadaAlta->data_termino);
        
        $dataTemporadaBaixaInicio = strtotime($pegaTemporadaBaixa->data_inicio);
        $dataTemporadaBaixaTermino = strtotime($pegaTemporadaBaixa->data_termino);

        $data = new \DateTime($pi);
        
        $pi1 = strtotime($pi);
        $pf1 = strtotime($pf);

        $a[] = $pi;

        $diasAltaTemporada = 0;
        $diasBaixaTemporada = 0;
        for ($i=0; $i < $diasHospedagem; $i++) { 
          
      
        $data1 = $data->add(new \DateInterval('P1D'));
        $data2 = $data1->format('Y-m-d');
    
        
        if ($dataTemporadaAltaInicio <= strtotime($data2) and strtotime($data2) <= $dataTemporadaAltaTermino) {
            $diasAltaTemporada = $diasAltaTemporada + 1;
        }


        if ($dataTemporadaBaixaInicio <= strtotime($data2) and strtotime($data2) <= $dataTemporadaBaixaTermino) {
            $diasBaixaTemporada = $diasBaixaTemporada + 1;
        }

        $a[] = $data2;
        
        }

        $UnidadeHabitacional = \App\UnidadeHabitacional::where('id', $request->unidadeshabitacionais)->first();
        //$grupoTarifa = \App\GrupoTarifa::where('unidade_habitacional_id', $request->unidade_habitacional_id)->with('postos')->get();
        $grupoTarifa = \App\GrupoTarifa::where('unidade_habitacional_id', $UnidadeHabitacional->tipo_und_hab_id)->with('postos')->get();
        //dd($grupoTarifa);
          
        foreach ($grupoTarifa as $key => $value) {
       
            foreach ($value->postos as $posto) {
                $p[] = $posto->id;
                if($posto->id == $request->posto_id){
                   
                  

                    //$tarifa = \App\Tarifas::where('tipoundhab_id', $request->unidade_habitacional_id)
                    $tarifa = \App\Tarifas::where('tipoundhab_id', $UnidadeHabitacional->tipo_und_hab_id)
                    ->where('grupo_destinacao_id', $posto->pivot->grupotarifa_id)
                    ->first();

                        
                }
            }    
        }

       
        //dd($tarifa);
        
         if (empty($tarifa)) {
            
            \Session::flash('message', ['msg'=>"Tarifa não encontrada para essa UH! Favor Contactar o Administrador!", 'class'=>'danger']);
                return redirect()->back();
        }


        // CALCULA DIARIAS
        $calculaDiariaAlta = 0;
        if($diasAltaTemporada > 0){
            $calculaDiariaAlta = $diasAltaTemporada * $tarifa->valor;
            $totalValor = $calculaDiariaAlta;
        }

        $calculaDiariaBaixa = 0;
        if($diasBaixaTemporada > 0){
            $calculaDiariaBaixa = $diasBaixaTemporada * $tarifa->valor_baixa;
            $totalValor = $calculaDiariaBaixa;
        }  
        
        if($calculaDiariaAlta > 0 and $calculaDiariaBaixa > 0){
            $totalValor = $calculaDiariaAlta + $calculaDiariaBaixa;
        }

        //FIM DIARIAS

        //dd($totalValor);



        // // //
        $hospedagem = \App\Hospede::findOrFail($request->id1);
        $hospedagem->data_inicio = Carbon::parse($validatedData['peridoinicial1'])->format('Y-m-d');
        $hospedagem->data_termino = Carbon::parse($validatedData['final1'])->format('Y-m-d');
        $hospedagem->und_habitacionais_id = $validatedData['unidadeshabitacionais'];
        $hospedagem->valor = $totalValor; // Pedido Liberado
        $hospedagem->status = 3; // Pedido Liberado para pagamento // Status Aguardando Pagamento
        $hospedagem->update();         

        

        \Session::flash('message', ['msg'=>"Pedido liberado com sucesso!", 'class'=>'success']);
        return redirect()->route('hospedagem.index');

    }



    public function negar($id){

        //dd('negado');
    	$id = Crypt::decrypt($id);
    	$hospedagem = \App\Hospede::findOrFail($id);
    	$hospedagem->status = 1; // Pedido Negado
    	$hospedagem->update();
        \Session::flash('message', ['msg'=>"Pedido Negado com sucesso!", 'class'=>'success']);
        $mail = \Illuminate\Support\Facades\Mail::queue(new \App\Mail\PedidoHospedagemNegado($hospedagem));
    	
        return redirect()->route('hospedagem.index');

    }


    public function verdados($id){


        date_default_timezone_set('America/Sao_Paulo');
        $id = Crypt::decrypt($id);
        $hospedagem = \App\Hospede::where('id', $id)->with('user')->first();
        $hospede = \App\User::where('id', $hospedagem->user_id)->first();
        //dd($hospede->postograd_id);
        //$grupoTarifa = \App\GrupoTarifaPostoGraduacao::where('posto_id', $hospede->postograd_id)->get();
      
        //dd($unidades);
        
        
        $grupo = DB::select("SELECT * FROM grupo_tarifa");


        $grupo_posto = DB::select("SELECT gtpg.*, gt.*, gt.unidade_habitacional_id, th.descricao FROM grupo_tarifa_posto_graduacao gtpg 
            INNER JOIN grupo_tarifa gt ON gt.id = gtpg.grupotarifa_id
            INNER JOIN tipoundhab th ON th.id = gt.unidade_habitacional_id
            WHERE posto_id = $hospede->postograd_id");


        if($hospede->postograd_id == 33){
            // Oficial
            $porClasse = DB::select("SELECT * FROM unidades_habitacionais WHERE classe_habitacional_id IN (1,3,4) AND disponivel = 1");
        }else{
            // PRACA
            $porClasse = DB::select("SELECT * FROM unidades_habitacionais WHERE classe_habitacional_id IN (2,3,4) AND disponivel = 1");
        }
        
        $grupoDestino = \App\GrupoDestinacao::all();
        

        $unidades_habitacionais = \App\UnidadeHabitacional::where('disponivel', 1)
        ->where('classe_habitacional_id',1)
        ->get();
        //dd($query);

        if($hospedagem->status == 4){
            $comprovante = \App\Comprovante::where('hospedagem_id', $hospedagem->id)->first();
        }
        ////////////// INICIO/////////////


        $tipos = \App\TipoUndHab::all();
        $altaTemporada = \App\Temporada::where('tipo_temporada_id', 1)->first();

        $data_inicio = $altaTemporada->data_inicio;
        $data_termino = $altaTemporada->data_termino;
        
     
        $mesAtual = date("m");
        $ano = date("Y");
      
        //$mesAtual = "02";
        if($mesAtual == 12){
            $proximoMes = "01";    
        }else{
            $proximoMes = $mesAtual + 1;
                if($proximoMes <= 9){
                    $proximoMes = '0' . $proximoMes;
                }
            
        }


        if($mesAtual == 01 or $mesAtual == 1){
            $mesAnterior = "12";  
         }else{
            $mesAnterior = $mesAtual - 1;
                if($mesAnterior <= 9){
                    $mesAnterior = '0' . $mesAnterior;
                }
            
        }
     
        $ultimo_dia = date("t", mktime(0,0,0,$proximoMes,'01',$ano)); // Mági
        $ultimoDiadoProximoMes = date("Y-" . "$proximoMes". "-t");
        $today = Carbon::now();
        $hoje = $today->format('d');
   
        if($today >= $data_inicio && $today <= $data_termino){
            $is_altaTemporada = true;
        }


        if($mesAtual == 11 or $mesAtual == 12){

            if($hoje <= 10){

                $minDate = $ano. "-" . "$proximoMes". "-" . "01";
                $maxDate = $ano. "-" . "$proximoMes". "-" . $ultimo_dia;

            }

            if($hoje > 10 && $hoje <= 31){
            
                //\Session::flash('message', ['msg'=>"Pedido de hospedagem até dia 10 do mês! Para Alta Temporada!", 'class'=>'danger']);
                //return redirect()->back();

            }

               
        }else{
            

            
            
        }

        $minDate = Carbon::now()->format('Y-m-d');            
        $maxDate = Carbon::today()->addMonths(1)->format('Y-m-t');
            

      

        $bloquearDias = \App\LockDays::where('tipo', 1)->get();
        $a = [];
        foreach ($bloquearDias as $key => $value) {
            
            $a[] = [
                $value->data_inicio, 
                $value->data_fim
            ];
         }
   


        $a2 = [];
        $bloquearDias2 = \App\LockDays::where('tipo', 2)->get();
        foreach ($bloquearDias2 as $key => $value1) {
            
            $a[] = $value1->data_inicio;
            
        }
          $a= json_encode($a);
      

        $hospedagens = \App\Hospede::with('usuario')
        ->where('und_habitacionais_id', 13)
        ->whereIn(DB::RAW('month(data_inicio)'), [$mesAtual,$proximoMes])
        ->whereIn('status', [2,3,4,5])
        ->orderBy('data_inicio', 'asc')
        ->get();
    
        $mes = date("Y-m-d");


        ////////////// FIM



          //dd($mesAtual);

         if($hospedagem->status == 4){
           return view('hospedagem.verdados_aguardando', compact('hospedagem', 'hospedagens', 'unidades_habitacionais', 'minDate', 'maxDate', 'hoje','a', 'comprovante', 'grupo_posto', 'grupoDestino', 'mes'));
        }else{
            return view('hospedagem.verdados_aguardando', compact('hospedagem', 'hospedagens', 'unidades_habitacionais', 'minDate', 'maxDate', 'hoje','a', 'grupo_posto','grupoDestino', 'mes'));
        }
        
    }


     public function verdados_aguardando_liberacao($id){

        date_default_timezone_set('America/Sao_Paulo');
        //dd($id);

        $id = Crypt::decrypt($id);
        $hospedagem = \App\Hospede::where('id', $id)->with('user')->first();
        
        //dd($hospedagem->data_termino);
        $unidades_habitacionais = \App\UnidadeHabitacional::where('disponivel', 1)
        //->where('tipo_und_hab_id', $hospedagem->und_habitacionais_id)
        ->get();

        if($hospedagem->status == 4){
            $comprovante = \App\Comprovante::where('hospedagem_id', $hospedagem->id)->first();
            //dd($comprovante);
        }
        ////////////// INICIO


        $tipos = \App\TipoUndHab::all();
        $altaTemporada = \App\Temporada::where('tipo_temporada_id', 1)->first();

        $data_inicio = $altaTemporada->data_inicio;
        $data_termino = $altaTemporada->data_termino;
        
     
        $mesAtual = date("m");
        $ano = date("Y");
      
        //$mesAtual = "02";
        if($mesAtual == 12){
            $proximoMes = "01";    
        }else{
            $proximoMes = $mesAtual + 1;
                if($proximoMes <= 9){
                    $proximoMes = '0' . $proximoMes;
                }
            
        }


        if($mesAtual == 01 or $mesAtual == 1){
            $mesAnterior = "12";  
         }else{
            $mesAnterior = $mesAtual - 1;
                if($mesAnterior <= 9){
                    $mesAnterior = '0' . $mesAnterior;
                }
            
        }
     
        $ultimo_dia = date("t", mktime(0,0,0,$proximoMes,'01',$ano)); // Mági
        $ultimoDiadoProximoMes = date("Y-" . "$proximoMes". "-t");
        $today = Carbon::now();
        $hoje = $today->format('d');
   
        if($today >= $data_inicio && $today <= $data_termino){
            $is_altaTemporada = true;
        }


        if($mesAtual == 11 or $mesAtual == 12){

            if($hoje <= 10){

                $minDate = $ano. "-" . "$proximoMes". "-" . "01";
                $maxDate = $ano. "-" . "$proximoMes". "-" . $ultimo_dia;

            }

            if($hoje > 10 && $hoje <= 31){
            
                \Session::flash('message', ['msg'=>"Pedido de hospedagem até dia 10 do mês! Para Alta Temporada!", 'class'=>'danger']);
                return redirect()->back();

            }

               
        }else{
            

            $minDate = Carbon::now()->format('Y-m-d');            
            $maxDate = Carbon::today()->addMonths(1)->format('Y-m-t');
            
            
        }

      

        $bloquearDias = \App\LockDays::where('tipo', 1)->get();
        $a = [];
        foreach ($bloquearDias as $key => $value) {
            
            $a[] = [
                $value->data_inicio, 
                $value->data_fim
            ];
         }
   


        $a2 = [];
        $bloquearDias2 = \App\LockDays::where('tipo', 2)->get();
        foreach ($bloquearDias2 as $key => $value1) {
            
            $a[] = $value1->data_inicio;
            
        }
          $a= json_encode($a);
      





        ////////////// FIM



          //dd($mesAtual);

         if($hospedagem->status == 4){
           return view('hospedagem.verdados_aguardando_liberacao', compact('hospedagem', 'unidades_habitacionais', 'minDate', 'maxDate', 'hoje','a', 'comprovante'));
        }else{
            return view('hospedagem.verdados_aguardando_liberacao', compact('hospedagem', 'unidades_habitacionais', 'minDate', 'maxDate', 'hoje','a'));
        }
        
    }

    public function liberar_uso($id){

        $id = Crypt::decrypt($id);
        $hospedagem = \App\Hospede::findOrFail($id);
        $hospedagem->status = 2;
        $hospedagem->update();
        //dd($hospedagem);

        \Session::flash('message', ['msg'=>"Hospedagem liberada com sucesso!", 'class'=>'success']);
        \Illuminate\Support\Facades\Mail::queue(new \App\Mail\ConfirmaHospedagem($hospedagem));
        return redirect()->route('hospedagem.aguardando_liberacao');
    
    }

    public function negar_uso($id){
        $id = Crypt::decrypt($id);
        //dd($id);

        $hospedagem = \App\Hospede::findOrFail($id);
        $hospedagem->status = 1;
        $hospedagem->update();
        //dd($hospedagem);
        \Session::flash('message', ['msg'=>"Hospedagem NEGADA com sucesso!", 'class'=>'danger']);
        \Illuminate\Support\Facades\Mail::queue(new \App\Mail\PedidoHospedagemNegado($hospedagem));
        return redirect()->route('hospedagem.aguardando_liberacao');
     }
}
