<?php

namespace App;

use Illuminate\Database\Eloquent\Model;

class Hospede extends Model
{
    protected $table = "hospedagem";

    public function user(){
        return $this->belongsTo(User::class, 'user_id');
    }
    public function tipouh(){
        return $this->belongsTo(TipoUndHab::class, 'tipo_und_id');
    }

     public function usuario(){
        return $this->belongsTo(User::class, 'user_id');
    }


    public function status_hospedagem(){
        return $this->belongsTo(Status_hospedagem::class, 'status');
    }

}
