<?php

namespace App\Mail;

use Illuminate\Bus\Queueable;
use Illuminate\Contracts\Queue\ShouldQueue;
use Illuminate\Mail\Mailable;
use Illuminate\Queue\SerializesModels;
use \App\User;
use \App\Hospede;
use Crypt;


class AtualizacaoDadosUsuario extends Mailable
{
    use Queueable, SerializesModels;


    private $user;

    /**
     * Create a new message instance.
     *
     * @return void
     */
    public function __construct(User $user)
    {
         return $this->user = $user;
    }

    /**
     * Build the message.
     *
     * @return $this
     */
    public function build()
    {
        $this->subject('Atualização de Usuário!');
        $this->to('fmarechalluz@gmail.com');
        $name = $this->user->name;
        $posto = $this->user->posto->sigla;
        
       
        return $this->markdown('mail.atualizadoDadosUsuario')->with([
                    'user' => $this->user,
                    'name' => $this->user->name,
                    'cpf' => $this->user->cpf,
                    'telefone' => $this->user->telefone,
                    'posto' => $posto,
                    'campos' => $campos,
                    

                ]);
    }
}
