<?php

namespace App\Mail;

use Illuminate\Bus\Queueable;
use Illuminate\Contracts\Queue\ShouldQueue;
use Illuminate\Mail\Mailable;
use Illuminate\Queue\SerializesModels;
use \App\User;
use \App\Hospede;
use Crypt;


class PedidoHospedagemNegado extends Mailable
{
    use Queueable, SerializesModels;

    private $hospede;
    /**
     * Create a new message instance.
     *
     * @return void
     */
    public function __construct($hospede)
    {
        return $this->hospede = $hospede;
        //dd($this->hospede);
    }

    /**
     * Build the message.
     *
     * @return $this
     */
    public function build()
    {
        //dd($this->hospede->user->email);

        $this->subject('Pedido de Hospedagem!');
        $this->to($this->hospede->user->email);
        $name = $this->hospede->user->name;
        //$id = Crypt::encrypt($this->user->id);  
        $senha = mt_rand(100000,99999999);
        //dd($number);

        return $this->markdown('mail.pedidoHospedagemNegado')->with([
                    'user' => $this->hospede->id,
                    'nome' => $name,
                    //'id' => $id,
                    'unidade' => $this->hospede->tipouh->descricao,
                    'data_inicio' => $this->hospede->data_inicio,
                    'data_termino' => $this->hospede->data_termino,
                    'tipo_unidade' => $this->hospede->und_habitacionais_id,
                    'adultos' => $this->hospede->adultos,
                    'criancas' => $this->hospede->criancas,
                    'pne' => $this->hospede->pne,
                    'pet' => $this->hospede->pet,
                    'valor' => $this->hospede->valor,
                    'valortarifa' => $this->hospede->valortarifa,
                    'diarias' => $this->hospede->qntdiarias,


                ]);
    }
}
